.main-app{
  width: 100%;
  height: 100vh;
  background-color: #9e9e9e5c;
}
.main-app .app-footer{
  background-color: #444141;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height:8vh;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-app .app-header{
  background-color: #E91E63;
  position: absolute;
  top: 0px;
  width: 100%;
  height:10vh;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-app .app-login{
  position: relative;
  width: 300px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  margin-top: auto;
  margin-bottom: auto;
  top: 15%;
  display: grid;
  grid-auto-rows: 85% 15%;
  box-shadow: 0px 9px 18px #00000040;
  overflow: hidden;
  border-radius: 10px;
  border :2px solid gainsboro;
}
.main-app .login-form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.main-app .login-form >div, .register-button {
  width :80%;
  height:30px;
}
.main-app .login-form >div >input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  border-bottom: 2px solid #dcdcdc;
  font-size: 16px;
}
.main-app .login-form >div >input:focus{
    border-bottom-color:#65c2de;
}
.main-app .login-form .login-button , .register-button{
  text-align: center;
  background-color: #e91e63;
  border-radius: 5px;
  color: white;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  font-weight: bold;
  color: white;
}
.main-app .login-form .login-button{
  padding: 8px
}
.main-app .social-login{
  position: relative;
  bottom: 35px;
}
.main-app .social-login .register-button{
  background-color: #dcdcdc;
  font-size: 12px;
  font-weight: bold;
  color: #e91e63;
}
.main-app .login-form .login-name{
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: bold;
  font-size: 25px;
  color: #e91e63;
}
.main-app .social-login{
  display: flex;
  justify-content: center;
}
.main-app .app-dashboard{
  position: absolute;
  top: 10vh;
  bottom: 8vh;
  background-color: white;
  width: 100%;
}
.main-app .app-dashboard .project{
  display: flex;
  background-color: #444141;
  flex-direction: column;
  width: 200px;
  height: 200px;
  margin: 10px;
  border-radius: 6px;
  box-shadow: 0px 5px 19px #00000099;
  transition: transform 300ms ease-in-out, box-shadow 300ms ease-in-out;
}
.main-app .app-dashboard .project:hover{
  transform : scale(1.02);
  box-shadow: 0px 5px 19px #000000;
}
.main-app .app-dashboard{
    display: flex;
    flex-wrap: wrap;
    flex-basis: unset;
    justify-content: center;
    overflow: auto
}
.main-app .app-dashboard::-webkit-scrollbar{
  background-color: #80808045;
  width:4px;
}
.main-app .app-dashboard::-webkit-scrollbar-thumb{
  background-color: #e91e63;
}
.main-app .app-dashboard::-webkit-scrollbar-track{
  background-color: #80808045;
}
.main-app .app-dashboard .project .project-name{
  height: 70%;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  background-color: #e91e63;
  border: 0px solid white;
  border-top: 2px solid #444141;
  border-left: 2px solid #444141;
  border-right: 2px solid #444141;
}
.main-app .app-dashboard .project .project-details{
    height: 30%;
    display: flex;
    flex-direction: column;
}
.main-app .app-dashboard .project .project-details>div{
  width: 100%;
  color: white;
  font-size: 14px;
  height: 50%;
  display: flex;
  margin-left: 5px;
}

.main-app .app-dashboard.customers{
  width: 100%;
  justify-content: unset;
  background-color: white;
}
.main-app .app-dashboard.customers > div:nth-child(1){
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
}
.main-app .app-dashboard.customers > div:nth-child(2){
  height: 60%;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
}
.main-app .app-dashboard.customers > div:nth-child(2) > div:nth-child(2){
  display: flex;
  width: 100%;
  align-items: center;
}
.each-customer{
  width: 30%;
  height: 25vh;
  background-color: #e91e63;
  margin-left: 15px;
}
.customers-pagination{
  display: flex;
}
.customers-pagination >div  > img{
  max-width: 100%;
  max-height: 100%;
}
.customer-main-div > div:nth-child(1){
  height: 10%;
}
.customer-main-div > div:nth-child(2){
  height: 80%;
}
.customer-main-div > div:nth-child(3){
  height: 10%;
}
.each-customer .image{
    height: 60%;
    overflow: hidden;
    background-color: white;
    text-align: center;
    border: 2px solid #e91e63;
    border-radius: 7px 36px 7px 36px;
}
.each-customer .image >img{
  max-width: 100%;
  max-height: 100%;
  
}
.each-customer .customer-details{
  height: 40%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.each-customer .customer-details .details{
  display: flex;
  margin: 1px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  color: white;
}
.each-customer .customer-details .details >img{
  max-width: 8%;
  height: 10px;
}
.each-customer .customer-details .details >div{
  width: 90%;
  height: 100%;
  font-size: 12px;
}