.main-app{
  width: 100%;
  height: 100vh;
  background-color: #9e9e9e5c;
}
.main-app .app-footer{
  background-color: #444141;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height:8vh;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  display:   none;
}
.main-app .app-header{
  background-color: #E91E63;
  position: absolute;
  top: 0px;
  width: 100%;
  height:10vh;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  display:   none;
}
.main-app .app-login{
  position: relative;
  width: 300px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-color: red;
  margin-top: auto;
  margin-bottom: auto;
  top: 15%;
  display:   none;
}